@import url('https://fonts.googleapis.com/css2?family=Fira+Sans&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
html{
    scroll-behavior: smooth;
}


body {
    background-color: #080808;
    color: #fff;
}

#header {
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
}

.container {
    padding: 10px 10%;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;

}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after {
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after {
    width: 100%;
}

.header-text {
    margin-top: 15%;
    font-size: 30px;
    /* display: flex; */
}
.main-section{
    display: flex;
    margin-top: 0;
    justify-content: space-between;
}

.main-section img{
    width: 350px;
    height: 350px;
    /* padding-bottom: 10px; */
}

.header-text h2 {
    /* font-size: 60px; */
    margin-top: 20px;
}

.header-text h2 span {
    color: #ff004f;
}

.container nav h2 span {
    color: #ff004f;
}

/* ----------------about ------------------ */

#about {
    color: #ababab;
    /* margin: 6vh; */
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    /* background-color: rgba(72, 61, 61, 0.413); */
    background: #262626;

}

.sub-title{
    text-align: center;
}

.sub-title::after{
    content: "";
    width: 300px;
    height: 3px;
    background-color: white;
    display: block;
    margin: 15px auto;
}

#intro{
    display: flex;
    /* align-items: center; */
    flex-direction: column;
    justify-content: center;
}

/* .row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
} */

.about-col-1 img {
    border-radius: 3vh;
    /* border-radius: 50%; */
    height: 60vh;
    width: 85%;
    margin: 2vh;
}

.about-col-2 {
    /* margin-right: 70vh; */
    margin-top: 2vh;
}

.sub-title {
    padding-right: 5vh;
    font-size: 38px;
    font-weight: 600;
    font-family: sans-serif;
}

.tab-titles {
    display: flex;
    margin: 20px 0 40px;
}

.tab-links {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after {
    width: 50%;
}

.tab-contents ul li {
    list-style: none;
    margin: 10px 0;
    font-family: sans-serif;
}

.tab-contents ul li span {
    color: #b54769;
    font-size: 14px;
}

.tab-contents {
    display: none;
}

.tab-contents.active-tab {
    display: block;
}

/* services */

#services {
    padding: 30px 0;
    margin: 7vh;
    
}

.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.services-list div {
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}

.services-list div i {
    font-size: 50px;
    margin-bottom: 30px;
}

.services-list div h2 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list div a {
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    display: inline-block;
}

.services-list div:hover {
    background: #ff004f;

}
/* portfolio */

.work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

#portfolio{
    background: #262626;

}

.work img {
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
    /* height: 200px; */
}

.layer {
    width: 100%;
    height: 0%;
    background: linear-gradient(rgba(0, 0, 0, 0.6), #ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;

}

.layer h3 {
    font-weight: 500;
    margin-bottom: 20px;
}

.layer a {
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
    transition: height 0.5s;
}

.work:hover img {
    transform: scale(1.1);
}

.work:hover .layer {
    height: 100%;
}

.btn {
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;
}

.btn:hover {
    background: #ff004f;
}

/* contact */

.contact-left {
    flex-basis: 25%;
}

.contact-left p i {
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;
    margin-inline-start: 20px;
}

#contact{
    position: relative;
}
#contact::before {
    content: "";
    position: absolute;
    background: url('bg4.jpg') no-repeat center center/cover;
    height: 850px;
    top: 0px;
    left: 0px;
    width: 100%;
    z-index: -1;
    opacity: 0.6;
}

.social-icons {
    margin-top: 15px;
}

.social-icons a {
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #c5c5c5;
    display: inline-block;
}

.social-icons a:hover {
    color: #ff004f;
    transform: translate(-5px);
}

.btn.btn2 {
    display: inline-block;
    background: #ff004f;
}

.contact-right form {
    width: 100%;
}

form input,
form textarea {
    width: 100%;
    border: 0;
    outline: none;
    padding: 15px;
    margin: 15px 0;
    color: #080808;
    font-size: 18px;
    border-radius: 6px;
}

form .btn2 {
    padding: 14px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;

}

.copyright {
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
}

.copyright i {
    color: #ff004f;
}

/* MEDIA QUERIES  */
/* -------------css for small screens---------- */

nav .fas{
    display: none;
}
@media only screen and (max-width:1200px){
    nav .fas{
        display: block;
        font-size: 25px;
    }
    nav ul {
        background: #ff004f;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fas{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
}

@media only screen and (max-width: 1100px) {

    .main-section{
        flex-direction: column;
        align-items: center;
    }
  
  }

  @media only screen and (max-width: 650px) {

    .header-text img{
        display: none;
    }
    .header-text{
        margin-top: 200px;
    }
    .image{
        display: none;
    }
    #about{
        justify-content: center;
       }
       body h2{
        font-size: 30px;
    
        }
  
  }